<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >

    <link rel="stylesheet" href="PLACEHOLDER.css">

    <title>Nous Soutenir - Arcade</title>
</head>
<body>
    <main>
        <img src="images/erreur.png" alt="sorry!" class="warn">
        <h1 class="error">Erreur !</h1>
        <h2 class="reason">La page à laquelle vous essayez d'accéder n'existe pas</h2>
        <button class="button" onclick="window.location.href='javascript:history.go(-1)';">Revenir à la page précédente</button>
    </main>
    
</body>
</html>