<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styleVisu.css">
    <link rel="stylesheet" href="footerVisu.css">
</head>
<body>
    <header>

        <ul class="ulHeader">
            <li><a class="header1" href="Accueil.html">Accueil</a>
            </li>
            <!-- > Présentation -->
            <!-- > Annexes -->
            <li><a class="header2" href="Histoire.html">Histoire</a>
            </li>
            <!-- > Début -->
            <!-- > Dates importantes -->
            <!-- > Aujourd'hui-->
            <li><a class="header3" href="Collections.html">Collections</a>
            </li>
            <!-- > Flipper -->
            <!-- > Borne d'arcade -->
            <!-- > Autres -->
            <li><a class="header4" href="Visualisations.html">Visualisations</a>
            </li>
            <!-- > Jeux -->
            <!-- > Salles d'arcade -->
            <li><a class="header5" href="MentionsLegales.html">A propos</a>
            </li>
            <!-- > Qui sommes nous ? -->
            <!-- > Mentions légales -->
        </ul>

    </header>
    <main>
        <h1 class="titre">Visualisations&thinsp; et Gameplays</h1>

        <div id="vaporwave">
        <video autoplay loop muted>
            <source src="videos/vaporwave5.mp4" type="video/mp4">
        </video>
    </div>

    <img src="images/ovale1.png" alt="" class="ovaleEntre">

    <p class="intro1">La part la plus importante quand on pense à l'arcade : le Gameplay. La chose qui donne vie, amusement et interêt a ce jeu <br>
    Cette partie concerne le jeu en lui-même, de quelles manières ce style se pratique et où il se pratique. Existait-il des tournois, des joueurs professionnels ? Quels sont les records et les anecdotes les plus incroyables ?</p>
    <p class="intro1_p2"><u>Cette page vous dit TOUT !</u></p>

    <hr class="t1">

    <h2 class="gameplay">C'est quoi un <u>Gameplay</u> ?</h2>
    <p class="gameplayDef">Le gameplay regroupe les caractéristiques d'un jeu vidéo que sont l'intrigue et la façon dont on y joue, par opposition aux effets visuels et sonores. <br>  Le gameplay est, au sens premier, la manière dont la partie (the game) se joue (plays).</p>

    <img src="images/gameplay.jpeg" alt="gp" class="gpImg">

    <h2 class="plusieursGameplay">Façons de pratiquer le style :</h2>
    <hr class="t2">

    <iframe class="actionGame" width="560" height="315" src="https://www.youtube.com/embed/xGEZ3NNH6cs?si=W8wR05ZS_KihbHZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h6 class="centipede">Jeu d'action (Centipede)</h6>

    <iframe class="simulationGame"a width="560" height="315" src="https://www.youtube.com/embed/ELUl-cAtUIE?si=-UCXqcN2Xms_n-m_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h6 class="outrun">Jeu de simulation [Race Type] (Outrun)</h6>

    <iframe class="reflexionGame" width="560" height="315" src="https://www.youtube.com/embed/rLl9XBg7wSs?si=UDlX8gUMBJOTOiXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h6 class="marioBros">Jeu de réflexion (Super Mario Bros.)</h6>

    <iframe class="gestionGame" width="560" height="315" src="https://www.youtube.com/embed/IsM3_h1xav0?si=Z9CHNC_4Q8XifrXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h6 class="dragonKing">Jeu de rôle [RPG] (The King of Dragons)</h6>

    <img src="images/ovale1.png" alt="" class="ovaleSort">

    <div class="rainbowbg">
        <video autoplay loop muted>
            <source src="videos/RainbowBG.mp4" type="video/mp4">
        </video>
    </div>

    <h2 class="tournoi">La&thinsp; competition&thinsp; dans&thinsp; l'arcade</h2>

    <p class="tournoiDesc">La compétition était monnaie courante chez les joueurs de l'époque, la compétition pouvait s'étendre à plusieurs échelles : <br>
        <ul class="tournoiUl">
            <li><u>Régional</u> le plus souvent des cas, souvent sans vraiment un enjeu important. Ce type de compétition était fréquente et s'organisait souvent. Elle réunissait tout type de jeu compétitif (Combat, shoot them up, tir...)</li>
            <li><u>National</u>, ce type de compétition était annoncé dans les journaux et les inscriptions étaient assez ouvertes : Tout le monde ayant un niveau conséquent peuvent se mesurer à leur pays et montrer qui est le plus fort.</li>
            <li><u>International</u>, souvent réservée à l'élite et aussi couremment diffusé à la télévision sur des chaînes spécialisées. Ce type de compétition mettait à rude épreuve des bêtes féroces en quête de défi sérieux. Des mastodontes se mesuraient entre eux. Les jeux étaient soigneusement choisis. Cashprize garanti !</li>
        </ul>
    </p>

    <img src="images/tournoi1.png" alt="" class="tournoi1">
    <img src="images/tournoi2.png" alt="" class="tournoi2">

    <img src="images/arche.png" alt="arche" class="arche">

    <h2 class="important">Une&thinsp; personnalité&thinsp; légendaire : <br><u>Billy &thinsp;Mitchell</u></h2>

    <p class="billy">William James Mitchell Jr., né le 17 juillet 1965 est un restaurateur, homme d'affaires et ancien joueur de compétition américain.  Il est devenu célèbre dans les années 1980 lorsque le magazine Life l'a inclus dans une série de photos de champions de jeux vidéo au plus fort de l' âge d'or des jeux vidéo d'arcade .<br> Mitchell est surnommé « probablement le plus <u>grand joueur de jeux vidéo d'arcade de tous les temps</u> ». </p>

    <img src="images/billy.png" alt="billy" class="billyImg">

    <p class="billy2"><br>La réalisation marquante de Mitchell était d'avoir obtenu le premier score parfait de 3 333 360 points sur le jeu d'arcade original <u>Pac-Man</u> le 4 juillet 1999. Il a réussi l'exploit d'arriver au niveau 256, ainsi dépassant la taille 8 bits des processeurs de l'époque (2^8 - 1). <br>Son record est resté jusqu'en 2018 lorsqu'une enquête menée a révélé que plusieurs des scores de Mitchell sur certains jeux étaient frauduleux. Ce qui lui a valu de <a href="Quiz.html">lui</a> retirer ses recompenses et ses scores.</p>

    <img src="images/pacman record.png" alt="record3m" class="pacmanRecord">
    <h6 class="bug">Level 256 de Pac-Man.</h6>

    <img src="images/arche.png" alt="" class="arche2">
    <div class="vaporwave2">
        <video autoplay loop muted>
            <source src="videos/vaporwave5.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="titreQuiz">Quiz</h1>
    <p class="questionnaire"><a href="Quiz.html" class="linkQuiz">Accédez à un petit questionnaire ici</a></p>

    <!-- ! Add  Todd Rogers: Le plus grand tricheur de tous les temps -->

    </main>

    <!-- ? Réactiver à la fin  -->
    <!-- <footer class="arcade-footer">
        <div class="footer-links">
            <a href="MentionsLegales.html">Mentions Légales</a>
            <a href="#">Retour en haut</a>
        </div>
        <p>Created by Axel MAS & Basile PARRAIN</p>
    </footer> -->
</body>
</html>